[
  {
    "repository": "android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common"
  },
  {
    "repository": "android_kernel_xiaomi_msm8916",
    "target_path": "kernel/xiaomi/msm8916"
  },
  {
    "repository": "android_vendor_xiaomi_ido",
    "target_path": "vendor/xiaomi/ido"
  },
    {
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
    "repository": "android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
  },
  {
    "repository": "android_system_qcom",
    "target_path": "system/qcom"
  }
]
]
